<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/6bc1577e31.js" crossorigin="anonymous"></script>

  <!-- stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Asap:400,700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/logo.png">
  <title>Contact Us</title>
</head>

<body>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <img src="../assets/images/logo3.png" alt="stellar-logo" class="brand-logo">
          <a class="navbar-brand"><span>Stellar Early Learning Center</span></a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#dropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="dropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link text-primary" href="../index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="../index.html#services">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About Us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="facilities.html">Facilities</a>
                  <a class="dropdown-item" href="events.html">Events</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary active" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
      </nav>
      <section class="contact header-design mb-3">
        <div>
          <h1 class="text-white font-weight-bold">Contact Us</h1>
        </div>
      </section>
    </header>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center text-primary font-weight-bold">
              Contact Us!
            </h2>
            <p class="text-center">
              Got Inquiries or concerns? Get in touch with us and we'll assist you as soon as we can!
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 ">
            <div id="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3852.3171154171964!2d120.63359571419059!3d15.085841369046571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f14f15623dc9%3A0xbbba2921be530b55!2sStellar%20Early%20Learning%20Center!5e0!3m2!1sen!2sph!4v1584000912485!5m2!1sen!2sph"
            class="w-100 mt-3" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
          <div class="col-12 col-sm-6 text-center">
            <strong> <i class="text-primary fas fa-map-marked-alt mt-3 fa-2x"></i><br>
              <p class="text-primary">Greenfields Square, Sindalan</p>
              <p class="text-primary">City of San Fernando Pampanga</p>
              <i class="text-primary fas fa-phone mt-3 fa-2x"></i><br>
              <p class="text-primary">(045) 649-1187</p>
              <i class="text-primary fas fa-mobile-alt mt-3 fa-2x"></i>
              <p class="text-primary"> 0920-498-1642</p>
              <i class="text-primary fas fa-envelope mt-3 fa-2x"></i><br>
              <a class="text-primary" href="mailto:#">stellarcenterph@gmail.com</a>
              <p class="text-primary"><i class="far fa-clock mt-3 fa-2x"></i><br>
                Monday &#8211; Saturday <br> 8AM &#8211; 6:00PM
              </p>
            </strong>
          </div>
        </div>
      </div>
    </section>

    <section class="input-form mt-1 text-align-center" id="contact-form">
      <h2 class="h1-responsive font-weight-bold text-center my-4 text-secondary">Contact Form</h2>
      <p class="text-center w-responsive ml-3 mb-5">We would love to hear from you! Fill out the form below and we'll get in touch with you as soon as possible.</p>

      <div class="row justify-content-center p-0">
        <div class="col-md-9 pb-5">
          <form id="contact-form" name="contact-form" action="" method="">
            <div class="row p-1">
              <div class="col-md-6">
                <div class="md-form my-1">
                  <input type="text" id="name" name="name" class="form-control" placeholder="Your Name" required="true">
                </div>
              </div>

              <div class="col-md-6">
                <div class="md-form my-1">
                  <input type="text" id="email" name="email" class="form-control" placeholder="Your E-mail">
                </div>
              </div>

              <div class="col-md-6">
                <div class="md-form my-1">
                  <input type="text" id="tel" name="contact" class="form-control" placeholder="Your Contact Number" required="true">
                </div>
              </div>
            </div>

            <div class="row p-1">
              <div class="col-md-12">
                <div class="md-form mb-0">
                  <fieldset class="form-group">
                    <div class="row">
                      <div class="col-sm-2 ml-2">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="tutorial">
                          <label class="form-check-label" for="tutorial">
                            Academic Tutorial
                          </label>
                        </div>
                      </div>
                      <div class="col-sm-2 ml-2">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="OT">
                          <label class="form-check-label" for="OT">
                            Occupational Therapy
                          </label>
                        </div>
                      </div>
                      <div class="col-sm-2 ml-2">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="SLP">
                          <label class="form-check-label" for="SLP">
                            Speech-Language Pathology
                          </label>
                        </div>
                      </div>
                      <div class="col-sm-2 ml-2">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="play-class">
                          <label class="form-check-label" for="play-class">
                            Play Class
                          </label>
                        </div>
                      </div>
                      <div class="col-sm-2 ml-2">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="reading">
                          <label class="form-check-label" for="reading">
                            Reading Classes
                          </label>
                        </div>
                      </div>
                      <div class="col-sm-2 ml-2">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="others">
                          <label class="form-check-label" for="others">
                            Others
                          </label>
                        </div>
                      </div>
                    </div>
                </div>

              </div>
            </div>
            <div class="row p-1 justify-content-center">

              <div class="col-md-12">

                <div class="md-form">
                  <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea" placeholder="Your Message Here"></textarea>
                </div>

              </div>
            </div>
            <div class="p-0 text-center">
              <button class="btn btn-primary btn-lg mt-1 text-center" type="submit">Submit</button>
            </div>
          </form>
        </div>
      </div>

    </section>

    <footer class="py-5">
      <div class="container-xl">
        <div class="row">
          <div class="col-12 text-center">
            <p class="mb-0">
              <div class="row">
                <div class="col-12">
                  <img src="../assets/images/logo3.png" alt="stellar-logo" class="brand-logo mb-3 text-center">
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <a class="footer-link"
                    href="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3852.31720909963!2d120.6335957!3d15.0858362!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f14f15623dc9%3A0xbbba2921be530b55!2sStellar%20Early%20Learning%20Center!5e0!3m2!1sen!2sph!4v1583579811002!5m2!1sen!2sph"
                    target="_blank">
                    <i class="text-primary fas fa-map-marked-alt footer-icon pr-2 fa-2x"></i>
                  </a>
                  <a class="footer-link" href="https://www.facebook.com/stellarcenterph" target="_blank"><i class="text-primary fab fa-facebook-f footer-icon pr-2 fa-2x"></i></a>
                  <a class="footer-link" href="mailto:#" target="_blank"><i class="text-primary fas fa-envelope footer-icon pr-2 fa-2x"></i></a>
                  <a class="footer-link" href="contact.html" target="_blank"><i class="text-primary fas fa-phone pr-2 fa-2x"></i></a>
                </div>
              </div>
              <p class="credits pt-3 text-center">© 2020 Jherenia Paguio.</p>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Attributes -->
    <!-- Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
    -->
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

</html>
