<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/6bc1577e31.js" crossorigin="anonymous"></script>

  <!-- stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Asap:400,700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/logo.png">
  <title>Events</title>
</head>

<body>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <img src="../assets/images/logo3.png" alt="stellar-logo" class="brand-logo">
          <a class="navbar-brand"><span>Stellar Early Learning Center</span></a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#dropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="dropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html#services">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About Us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="facilities.html">Facilities</a>
                  <a class="dropdown-item" href="events.html">Events</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
      </nav>
      <section class="events header-design mb-3">
        <div>
          <h1 class="text-white font-weight-bold">Events</h1>
        </div>
      </section>
    </header>

    <section class="row my-5 description">
      <div class="col-12 text-center">
        <h2 class="text-primary font-weight-bold mb-0">Join in on our events!</h2>
      </div>
    </section>

    <main class="event-contents">
      <div class="card mb-3 mx-auto" style="max-width:80%;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <button type="button" class="btn mx-0" data-toggle="modal" data-target="#summer">
              <img src="../assets/images/summer.jpg" class="card-img"  data-aos="fade-up" data-aos-anchor-placement="top-bottom" alt="summer-classes">
            </button>
            <div class="modal fade" id="summer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">It's Summer time!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img src="../assets/images/summer.jpg" class="card-img" alt="summer-classes">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title text-primary font-weight-bold text-center">Join Our Summer Program 2020!</h5>
              <p class="card-text">Join the fun and learning this summer! <br>
                Contact us for inquiries and program details. <br>
                Limited slots available. Registration is open until March 31, 2020.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3 mx-auto" style="max-width:80%;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <button type="button" class="btn mx-0" data-toggle="modal" data-target="#party">
              <img src="../assets/images/kidsparty.jpg" class="card-img" data-aos="fade-up" data-aos-anchor-placement="top-bottom" alt="christmas-party">
            </button>
            <div class="modal fade" id="party" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Kid's Christmas Party 2019</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img src="../assets/images/kidsparty.jpg" class="card-img" alt="christmas-party">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title text-primary font-weight-bold text-center">A Merry-Jolly Christmas!</h5>
              <p class="card-text">The students had a lot of fun playing party-games and celebrating the holidays together in our Christmas party for the kids!</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3 mx-auto" style="max-width:80%;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <button type="button" class="btn mx-0" data-toggle="modal" data-target="#trickortreat">
              <img src="../assets/images/trickortreat.jpg" class="card-img" data-aos="fade-up" data-aos-anchor-placement="top-bottom" alt="trick-or-treat">
            </button>
            <div class="modal fade" id="trickortreat" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Stellar Halloween 2019</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img src="../assets/images/trickortreat.jpg" class="card-img" alt="trick-or-treat">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title text-primary font-weight-bold text-center">Trick or Treat!</h5>
              <p class="card-text">Our annual Halloween event. <br>The students had a lot of fun dressing up and going around Greenfields square to ask for treats (or tricks!)</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3 mx-auto" style="max-width:80%;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <button type="button" class="btn mx-0 mt-5" data-toggle="modal" data-target="#therafree">
              <img src="../assets/images/therafree.jpg" class="card-img" data-aos="fade-up" data-aos-anchor-placement="top-bottom" alt="therafree">
            </button>
            <div class="modal fade" id="therafree" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Stellar Joins Therafree</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img src="../assets/images/therafree.jpg" class="card-img" alt="therafree">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title text-primary font-weight-bold text-center">Stellar Joins Therafree!</h5>
              <p class="card-text">We are a partner in the Annual National Therafree, a project of UP-Manila College of Allied Medical Professions Alumni Association and Unilab Foundation Inc. <br>
                We will be providing Free Occupational and Speech-Language Screening and Home Program to those who are in need of intervention and are not receiving regular therapy sessions. <br> Strictly by appointment only.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3 mx-auto" style="max-width:80%;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <button type="button" class="btn mx-0" data-toggle="modal" data-target="#seminar">
              <img src="../assets/images/seminar.jpg" class="card-img" data-aos="fade-up" data-aos-anchor-placement="top-bottom" alt="workshop-certification">
            </button>
            <div class="modal fade" id="seminar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Play Therapy Certification Workshop</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img src="../assets/images/seminar.jpg" class="card-img" alt="workshop-certification">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title text-primary font-weight-bold text-center">Play Therapy Certification Workshop</h5>
              <p class="card-text">Our very own Teacher Jula recently completed a play therapy certification workshop by the Philippine Association for Child and Play Therapy held in Ateneo De Manila University.</p>
            </div>
          </div>
        </div>
      </div>



      <div class="card mb-3 mx-auto" style="max-width:80%;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <button type="button" class="btn mx-0" data-toggle="modal" data-target="#certified">
              <img src="../assets/images/certified2.jpg" class="card-img" data-aos="fade-up" data-aos-anchor-placement="top-bottom" alt="preschool-congress-event">
            </button>
            <div class="modal fade" id="certified" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Preschool Congress Season 8</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img src="../assets/images/certified2.jpg" class="card-img" alt="preschool-congress-event">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title text-primary font-weight-bold text-center">Preschool Congress Season 8: The 5 C's: Building Blocks to Success</h5>
              <p class="card-text">Our team attended the Preschool Congress event hosted by The Medical City Center for Developmental Pediatrics held in the University of Asia and the Pacific in Pasig.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3 mx-auto" style="max-width:80%;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <button type="button" class="btn mx-0" data-toggle="modal" data-target="#firefighter">
              <img src="../assets/images/firefighter2.jpg" class="card-img" data-aos="fade-up" data-aos-anchor-placement="top-bottom" alt="firefighter-visit">
            </button>
            <div class="modal fade" id="firefighter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Firefighters Visit and Teach at Stellar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img src="../assets/images/firefighter2.jpg" class="card-img" alt="firefighter-visit">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title text-primary font-weight-bold text-center">A Visit From CSFP Bureau of Fire Protection</h5>
              <p class="card-text">The special activity is prepared for the students to personally meet the people they learned about in our Occupations and Community Places lessons. <br> The students heard the sound of the firetruck and pretended to
                be fire officers by wearing the cap and squeezing the hose to spray water on the ground! Everyone did well in listening, sharing, turn taking, and waiting patiently. </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="py-5">
      <div class="container-xl">
        <div class="row">
          <div class="col-12 text-center">
            <p class="mb-0">
              <div class="row">
                <div class="col-12">
                  <img src="../assets/images/logo3.png" alt="stellar-logo" class="brand-logo mb-3 text-center">
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <a class="footer-link"
                    href="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3852.31720909963!2d120.6335957!3d15.0858362!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f14f15623dc9%3A0xbbba2921be530b55!2sStellar%20Early%20Learning%20Center!5e0!3m2!1sen!2sph!4v1583579811002!5m2!1sen!2sph"
                    target="_blank">
                    <i class="text-primary fas fa-map-marked-alt footer-icon pr-2 fa-2x"></i>
                  </a>
                  <a class="footer-link" href="https://www.facebook.com/stellarcenterph" target="_blank"><i class="text-primary fab fa-facebook-f footer-icon pr-2 fa-2x"></i></a>
                  <a class="footer-link" href="mailto:#" target="_blank"><i class="text-primary fas fa-envelope footer-icon pr-2 fa-2x"></i></a>
                  <a class="footer-link" href="contact.html" target="_blank"><i class="text-primary fas fa-phone pr-2 fa-2x"></i></a>
                </div>
              </div>
              <p class="credits pt-3 text-center">© 2020 Jherenia Paguio.</p>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Attributes -->
    <!-- Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
    -->
    <!-- Additional script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
          offset: 400,
          duration:1000
        });
    </script>
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

</html>
