<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/6bc1577e31.js" crossorigin="anonymous"></script>

  <!-- stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Asap:400,700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/logo.png">
  <title>Gallery</title>
</head>

<body>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <img src="../assets/images/logo3.png" alt="stellar-logo" class="brand-logo">
          <a class="navbar-brand"><span>Stellar Early Learning Center</span></a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#dropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="dropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link text-primary" href="../index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="../index.html#services">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About Us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="facilities.html">Facilities</a>
                  <a class="dropdown-item" href="events.html">Events</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary active" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
      </nav>
      <section class="gallery header-design mb-3">
        <div>
          <h1 class="text-white font-weight-bold">Gallery</h1>
        </div>
      </section>
    </header>

    <section class="row my-5 gallery-description">
      <div class="col-12 text-center">
        <h2 class="text-primary font-weight-bold mb-0">Take a look at some of our fun memories!</h2>
      </div>
    </section>

    <main class="px-3 mb-4">
      <div class="gallery-img">
        <div class="row px-5">
          <div class="col-sm-6 col-md-4 p-1">
            <button class="lightbox btn" data-target="#sand" type="button" data-toggle="modal">
              <img src="../assets/images/sand2.jpg" class="w-100 rounded mb-0"  data-aos="fade-up" data-aos-anchor-placement="top-bottom" alt="sand-activity">
            </button>
            <div class="modal fade" id="sand" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Playing with sand!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body w-100">
                    <img src="../assets/images/sand2.jpg" alt="sand-activity" alt="sleepover-activity" class="w-100">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 p-1">
            <button class="lightbox btn" data-target="#nature" type="button" data-toggle="modal">
              <img src="../assets/images/nature.jpg" class="w-100 rounded mb-0"  data-aos="fade-up" data-aos-anchor-placement="top-bottom" alt="plant-activity">
            </button>
            <div class="modal fade" id="nature" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Nature Activity at Pianta House</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body w-100">
                    <img src="../assets/images/nature.jpg" alt="plant-activity" class="w-100">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 p-1" >
            <button class="lightbox btn" data-target="#market" type="button" data-toggle="modal">
              <img src="../assets/images/market.jpg" class="w-100 rounded mb-0" data-aos="fade-up" data-aos-anchor-placement="top-bottom" alt="market-activity">
            </button>
            <div class="modal fade" id="market" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Stellar Food Fair and Pretend Market</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body w-100">
                    <img src="../assets/images/market.jpg" alt="market-activity" class="w-100">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 p-1" >
            <button class="lightbox btn" data-target="#cooking" type="button" data-toggle="modal">
              <img src="../assets/images/cooking.jpg" class="w-100 rounded mb-0" data-aos="fade-up" data-aos-anchor-placement="top-bottom" alt="cooking-activity">
            </button>
            <div class="modal fade" id="cooking" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Baking Activity with Guest Baker Ms. Charmaine Nunag</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body w-100">
                    <img src="../assets/images/cooking.jpg" alt="cooking-activity" class="w-100">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 p-1" >
            <button class="lightbox btn" data-target="#kid1" type="button" data-toggle="modal">
              <img src="../assets/images/ethan.jpg" class="w-100 rounded mb-0" data-aos="fade-up" data-aos-anchor-placement="top-bottom" alt="kid-img">
            </button>
            <div class="modal fade" id="kid1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Swimming Activity for the Kids</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body w-100">
                    <img src="../assets/images/ethan.jpg" alt="kid-img" class="w-100">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 p-1">
            <button class="lightbox btn" data-target="#nature2" type="button" data-toggle="modal">
              <img src="../assets/images/nature2.jpg" class="w-100 rounded mb-0" data-aos="fade-up" data-aos-anchor-placement="top-bottom" alt="plant-activity">
            </button>
            <div class="modal fade" id="nature2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Plant Pot Painting at Pianta House</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body w-100">
                    <img src="../assets/images/nature2.jpg" alt="plant-activity" class="w-100">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 p-1">
            <button class="lightbox btn" data-target="#sleepover" type="button" data-toggle="modal">
              <img src="../assets/images/sleepover2.jpg" class="w-100 rounded mb-0" data-aos="fade-up" data-aos-anchor-placement="top-bottom" alt="sleepover-activity">
            </button>
            <div class="modal fade" id="sleepover" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Sleepover Day in Stellar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body w-100">
                    <img src="../assets/images/sleepover2.jpg" alt="sleepover-activity" class="w-100">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 p-1" >
            <button class="lightbox btn" data-target="#kid2" type="button" data-toggle="modal">
              <img src="../assets/images/child2.jpg" class="w-100 rounded mb-0" data-aos="fade-up" data-aos-anchor-placement="top-bottom" alt="kid-img">
            </button>
            <div class="modal fade" id="kid2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Our Very Own Proud Pizza Chef!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body w-100">
                    <img src="../assets/images/child2.jpg" alt="kid-img" class="w-100">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 p-1" >
            <button class="lightbox btn" data-target="#stacking" type="button" data-toggle="modal">
              <img src="../assets/images/stack2.jpg" class="w-100 rounded mb-0" data-aos="fade-up" data-aos-anchor-placement="top-bottom" alt="kid-img">
            </button>
            <div class="modal fade" id="stacking" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Play and Stack the Toys!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body w-100">
                    <img src="../assets/images/stack2.jpg" alt="kid-img" alt="sleepover-activity" class="w-100">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </main>

    <footer class="py-5">
      <div class="container-xl">
        <div class="row">
          <div class="col-12 text-center">
            <p class="mb-0">
              <div class="row">
                <div class="col-12">
                  <img src="../assets/images/logo3.png" alt="stellar-logo" class="brand-logo mb-3 text-center">
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <a class="footer-link"
                    href="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3852.31720909963!2d120.6335957!3d15.0858362!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f14f15623dc9%3A0xbbba2921be530b55!2sStellar%20Early%20Learning%20Center!5e0!3m2!1sen!2sph!4v1583579811002!5m2!1sen!2sph"
                    target="_blank">
                    <i class="text-primary fas fa-map-marked-alt footer-icon pr-2 fa-2x"></i>
                  </a>
                  <a class="footer-link" href="https://www.facebook.com/stellarcenterph" target="_blank"><i class="text-primary fab fa-facebook-f footer-icon pr-2 fa-2x"></i></a>
                  <a class="footer-link" href="mailto:#" target="_blank"><i class="text-primary fas fa-envelope footer-icon pr-2 fa-2x"></i></a>
                  <a class="footer-link" href="contact.html" target="_blank"><i class="text-primary fas fa-phone pr-2 fa-2x"></i></a>
                </div>
              </div>
              <p class="credits pt-3 text-center">© 2020 Jherenia Paguio.</p>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Attributes -->
    <!-- Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
    -->
    <!-- Additional script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
          duration:800
        });
    </script>
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

</html>
